# ppconnect

app_xamarin/: ProvasConectadas.sln
app_xamarin/ProvasConectadas/ProvasConectadas/: App.xaml  App.xaml.cs  DoubleExtensions.cs  MainPage.xaml  MainPage.xaml.cs  PinchToZoomContainer.cs  ProvasConectadas.csproj
app_xamarin/ProvasConectadas/ProvasConectadas.Android/: MainActivity.cs  ProvasConectadas.Android.csproj  ZoomScrollViewRenderer .cs
app_xamarin/ProvasConectadas/ProvasConectadas.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProvasConectadas.iOS.csproj
app_xamarin/ProvasConectadas/ProvasConectadas/DB/: Database.cs  I_Database.cs
app_xamarin/ProvasConectadas/ProvasConectadas/Model/: Alternativas.cs  Aluno.cs  AuxBlob.cs  AuxBlobString.cs  Configuracoes.cs  Curso.cs  Disciplina.cs  Prova.cs  Questao.cs  QuestoesDaProvaGerada.cs  Tutor.cs
app_xamarin/ProvasConectadas/ProvasConectadas/Model/Auxiliar/: DadosDaProva.cs  DadosDaQuestao.cs  DisciplinaProvas.cs
app_xamarin/ProvasConectadas/ProvasConectadas/View/: EntradaAluno.xaml  EntradaAluno.xaml.cs  IniciarProva.xaml  IniciarProva.xaml.cs  QuestaoView.xaml  QuestaoView.xaml.cs  QuestoesDaProva.xaml  QuestoesDaProva.xaml.cs  VerImagem.xaml  VerImagem.xaml.cs
app_xamarin/ProvasConectadas/ProvasConectadas/View/Admin/: Administracao.xaml  Administracao.xaml.cs  CrudConfig.xaml  CrudConfig.xaml.cs  DadosAdmin.cs  EntradaAdmin.xaml  EntradaAdmin.xaml.cs  EntradaTutor.xaml  EntradaTutor.xaml.cs  EscolhaAdmin.xaml  EscolhaAdmin.xaml.cs  Gabarito.xaml  Gabarito.xaml.cs  GerenciarProvas.xaml  GerenciarProvas.xaml.cs  status.xaml  status.xaml.cs
app_xamarin/ProvasConectadas/ProvasConectadas/View/Admin/CadastroCurso/: ListaCurso.xaml  ListaCurso.xaml.cs
app_xamarin/ProvasConectadas/ProvasConectadas/View/Admin/CadastroTutor/: ListaTutor.xaml  ListaTutor.xaml.cs
app_xamarin/ProvasConectadas/ProvasConectadas/View/Testes/: PovoarDados.xaml  PovoarDados.xaml.cs
app_xamarin/ProvasConectadas/ProvasConectadas/WebService/: WebService.cs
ppconnect/: index.php  menu.xml
ppconnect/Manual/: Manual do sistema.docx
ppconnect/app/config/: application.ini  communication.ini  log.ini  permission.ini  ppconnect.ini  unit_b.ini
ppconnect/app/database/: log.db  permission.db
ppconnect/app/model/: BancoDeQuestoes.php  Cursos.php  Disciplinas.php  DisciplinasDoCurso.php  EquipamentosDoPolo.php  Polos.php  ProfessoresDaDisciplina.php  Provas.php  ProvasGeradas.php  Questoes.php  QuestoesAlternativas.php  QuestoesDasProvasGeradas.php  QuestoesTipos.php  QuestoesVf.php  TiposDeEquipamentos.php  Turmas.php  TurmasDoPolo.php
ppconnect/app/output/: 5eeb4c163bc1d.csv
ppconnect/app/resources/: system_profile.html
ppconnect/app/service/: CursosService.php  DisciplinasDoCursoService.php  DisciplinasService.php  PolosService.php  ProvasGeradasService.php  ProvasService.php  QuestoesAlternativasService.php  QuestoesDasProvasGeradasService.php  QuestoesService.php  SystemGroupService.php  SystemUserGroupService.php  SystemUserService.php  TurmasDoPoloService.php  TurmasService.php
ppconnect/rest/: teste.php
ppconnectpolo/: Requisitos.docx  menu.xml  ppconnectpolosql.mwb  ppconnectpolosql.mwb.beforefix  teste.php
ppconnectpolo/app/config/: application.ini  permission.ini  ppconnectpolo.ini
ppconnectpolo/app/control/: MessageList.class.php  WelcomeView.class.php  WelcomeViewAluno.php  gravacaoDeVideo.php
ppconnectpolo/app/database/: log.db
ppconnectpolo/app/model/: Alunos.php  Atualizacoes.php  Calendario.php  Disciplinas.php  DisciplinasDoCurso.php  Identificacao.php  ImprimeProva.php  ImprimeQuestoes.php  Polos.php  Provas.php  ProvasFeitas.php  ProvasGeradas.php  Questoes.php  QuestoesAlternativas.php  QuestoesDasProvasGeradas.php  Turmas.php  TurmasDoPolo.php
ppconnectpolo/tmp/: teste.html
(+92 files in other folders)
