.tsortlist
{
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}

.tsortlist
{
    background: #EEEEEE;
    align: center;
    display: block;
    padding:20px !important;
    overflow: auto;
    margin: 0px;
    scroll: none;
    border: 1px solid #ccc;
  -webkit-border-radius: 3px 3px 3px 3px;
     -moz-border-radius: 3px 3px 3px 3px;
          border-radius: 3px 3px 3px 3px;
}

.tsortlist img
{
    padding-right: 5px;
}

.tsortlist_item
{
    cursor: move;
    text-align: left;
}