<link href="lib/bootstrap/css/bootstrap-print.min.css?afver=700b" rel="stylesheet" type="text/css" media="screen" />
<link href="lib/adianti/include/adianti.min.css?afver=700" rel="stylesheet" type="text/css" media="screen" />
<link href="lib/adianti/include/components.min.css?afver=700" rel="stylesheet" type="text/css" media="screen" />

<style>
.col-sm-6 {
    width: 45%;
    float: left;
}
.col-sm-3 {
    width: 23%;
    float: left;
}
.col-sm-9 {
    width: 71%;
    float: left;
}
.table>thead>tr>th
{
    border-bottom: 0;
}
.header-actions {
    display:none;
}
.control-label {
    text-align:right;
}

.form-group {
    margin-bottom: 7px;
}

table {
    border-collapse: collapse;
}

body {
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 12px;
    line-height: 1.42857143;
}

.panel {
    border-radius: initial;
    min-height: 50px;
    border: 1px solid silver;
    border-radius: 2px;
    margin-bottom: 4px;
}

.panel-title {
    font-size: 16px;
}

.panel-heading{
    background-color: whitesmoke;
    border-bottom: 1px solid silver;
}

.panel-footer, .card-footer {
    background-color: rgba(0,0,0,.03);
}

.label {
    display:inline-block;
}

.tdatagrid_cell
{
    text-decoration:none;
    color:#212529;
}
</style>
